!Url's pointing to ProcessCenter/ProcessServer installation for tests.
#default.url=https://10.0.18.17:9080
default.url=https://10.0.18.17:9443
secure.url=https://10.0.18.17:9443
#default.url=https://10.0.18.131:9443
#secure.url=https://10.0.18.131:9443
#default.url=https://10.53.121.40:9443
#secure.url=https://10.53.121.40:9443
#default.url=http://10.0.18.54:9080
#secure.url=http://10.0.18.54:9080
!User login and password under which tests run.
default.user=bpmadmin
default.password=Hpt123456
!Additional user to check task reassignment features.
additional.user=bpmadmin
additional.password=abc123
bidv40.system=9fcea55e-770b-4916-b5ae-724fe36f0b3c
hpt17.system=1c19c7dc-b7bd-48e7-9d0b-632b857c8992